Chat.xaml

<Window x:Class="Cudumar.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conversation" MinHeight="60" MinWidth="120" Height="300" Width="300" GotFocus="Window_GotFocus" Loaded="Window_Loaded" 
        Closing="Window_Closing" Background="#F0EDE0">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="6*" MinHeight="30"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*" MinHeight="30"/>
      <RowDefinition Height="12"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0 2 0 3" x:Name="PresenceGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" x:Name="AvatarBorder" Margin="1 0 4 0">
        <Image Name="AvatarImg" RenderOptions.BitmapScalingMode="HighQuality" MaxWidth="32" MaxHeight="32" VerticalAlignment="Center"></Image>
      </Border>
      <TextBlock Grid.Column="1" Padding="0" VerticalAlignment="Center">
        <Run Name="lbName"></Run>
        <Run Name="lbPresence" Foreground="Gray"></Run>
      </TextBlock>
    </Grid>
    <RichTextBox Grid.Row="1" Name="lstMessages" AutoWordSelection="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="1 0 1 0">
      <FlowDocument Name="chatContent"></FlowDocument>
    </RichTextBox>
    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" Background="Transparent"/>
    <TextBox Name="txtMessage" Grid.Row="3" KeyDown="txtMessage_KeyDown" Grid.Column="0" SpellCheck.IsEnabled="True" />
    <TextBlock Grid.Row="4" Name="lbBar" VerticalAlignment="Center" FontSize="10" Margin="0" Background="Transparent"></TextBlock>
  </Grid>
</Window>

